{
    "workbench.colorCustomizations": {
        "activityBar.background": "#eedd87",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#18a890",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#e7d15b",
        "titleBar.inactiveBackground": "#e7d15b99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#e7d15b",
        "statusBarItem.hoverBackground": "#e0c52e",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#e7d15b"
}